# Takenoko

./: .gitignore  Acrhi.md  pom.xml
src/main/java/Oka/: App.java  Bamboo.java
src/main/java/Oka/ai/: AI.java  AIGoal.java  AIRandom.java  AISimple.java  BambooHolder.java  Dice.java  GoalHolder.java  Inventory.java  Playable.java  PlotStateHolder.java
src/main/java/Oka/ai/inventory/: ActionHolder.java  BambooHolder.java  GoalHolder.java  Inventory.java  PlotStateHolder.java
src/main/java/Oka/ai/neuralnetwork/: NNTranslator.java  NeuralNetwork.java
src/main/java/Oka/board/: Cell.java  Plot.java  Pond.java
src/main/java/Oka/board/plot/: NeutralState.java  Plot.java  PlotState.java
src/main/java/Oka/controler/: DrawStack.java  GameBoard.java  GameController.java
src/main/java/Oka/entities/: Entity.java  Gardener.java  Panda.java
src/main/java/Oka/entities/IA/: IA.java  IASimple.java
src/main/java/Oka/model/: Bamboo.java  Cell.java  Enums.java  Goal.java  Irrigation.java  Pond.java  Vector.java  goal.java
src/main/java/Oka/utils/: Cleaner.java  Logger.java  Stats.java
src/main/resources/: NNBias.txt  NNWeights.txt
src/test/java/Oka/: AppTest.java
src/test/java/Oka/ai/: AISimpleTest.java  AITest.java  BambooHolderTest.java  InventoryTest.java
src/test/java/Oka/board/: CellTest.java
src/test/java/Oka/controler/: DrawStackTest.java  GameBoardTest.java  GameControllerTest.java
src/test/java/Oka/entities/: GardenerTest.java  PandaTest.java
src/test/java/Oka/model/: CellTest.java  IrrigationTest.java  VectorTest.java
(+31 files in other folders)
